token literal names:
null
'[['
']'
'('
')'
'['
'c('
'::'
':::'
'$'
'@'
'^'
'-'
'+'
':'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'!'
'&'
'&&'
'|'
'||'
'~'
'<-'
'function'
'<<-'
'='
'->'
'->>'
':='
'return('
'{'
'}'
'if'
'else'
'for'
'in'
'while'
'repeat'
'?'
'next'
'break'
'NULL'
'NA'
'Inf'
'NaN'
'TRUE'
'FALSE'
';'
','
'...'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
INT
FLOAT
COMPLEX
STRING
ID
USER_OP
COMMENT
NL
WS

rule names:
prog
expr
exprlist
endOfStatement
formlist
form
sublist
sub


atn:
[4, 1, 67, 244, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 168, 8, 1, 10, 1, 12, 1, 171, 9, 1, 1, 2, 3, 2, 174, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 179, 8, 2, 5, 2, 181, 8, 2, 10, 2, 12, 2, 184, 9, 2, 1, 2, 3, 2, 187, 8, 2, 1, 2, 3, 2, 190, 8, 2, 1, 3, 1, 3, 3, 3, 194, 8, 3, 1, 3, 3, 3, 197, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 202, 8, 4, 10, 4, 12, 4, 205, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 218, 8, 6, 10, 6, 12, 6, 221, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 242, 8, 7, 1, 7, 0, 1, 2, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 8, 1, 0, 12, 13, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 15, 16, 1, 0, 17, 22, 1, 0, 24, 25, 1, 0, 26, 27, 2, 0, 29, 29, 31, 35, 304, 0, 27, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 189, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 21, 3, 2, 1, 0, 17, 20, 3, 6, 3, 0, 18, 20, 5, 66, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 26, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 26, 5, 66, 0, 0, 25, 16, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 6, 1, -1, 0, 33, 34, 5, 6, 0, 0, 34, 35, 3, 12, 6, 0, 35, 36, 5, 4, 0, 0, 36, 102, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 102, 3, 2, 1, 36, 39, 40, 5, 23, 0, 0, 40, 102, 3, 2, 1, 30, 41, 42, 5, 28, 0, 0, 42, 102, 3, 2, 1, 27, 43, 44, 5, 36, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 4, 0, 0, 46, 102, 1, 0, 0, 0, 47, 48, 5, 37, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 38, 0, 0, 50, 102, 1, 0, 0, 0, 51, 52, 5, 39, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 4, 0, 0, 55, 56, 3, 2, 1, 21, 56, 102, 1, 0, 0, 0, 57, 58, 5, 39, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 4, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 5, 40, 0, 0, 63, 64, 3, 2, 1, 20, 64, 102, 1, 0, 0, 0, 65, 66, 5, 41, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 42, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 4, 0, 0, 71, 72, 3, 2, 1, 19, 72, 102, 1, 0, 0, 0, 73, 74, 5, 43, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 4, 0, 0, 77, 78, 3, 2, 1, 18, 78, 102, 1, 0, 0, 0, 79, 80, 5, 44, 0, 0, 80, 102, 3, 2, 1, 17, 81, 82, 5, 45, 0, 0, 82, 102, 3, 2, 1, 16, 83, 102, 5, 46, 0, 0, 84, 102, 5, 47, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 4, 0, 0, 88, 102, 1, 0, 0, 0, 89, 102, 5, 63, 0, 0, 90, 102, 5, 62, 0, 0, 91, 102, 5, 58, 0, 0, 92, 102, 5, 59, 0, 0, 93, 102, 5, 60, 0, 0, 94, 102, 5, 61, 0, 0, 95, 102, 5, 48, 0, 0, 96, 102, 5, 49, 0, 0, 97, 102, 5, 50, 0, 0, 98, 102, 5, 51, 0, 0, 99, 102, 5, 52, 0, 0, 100, 102, 5, 53, 0, 0, 101, 32, 1, 0, 0, 0, 101, 37, 1, 0, 0, 0, 101, 39, 1, 0, 0, 0, 101, 41, 1, 0, 0, 0, 101, 43, 1, 0, 0, 0, 101, 47, 1, 0, 0, 0, 101, 51, 1, 0, 0, 0, 101, 57, 1, 0, 0, 0, 101, 65, 1, 0, 0, 0, 101, 73, 1, 0, 0, 0, 101, 79, 1, 0, 0, 0, 101, 81, 1, 0, 0, 0, 101, 83, 1, 0, 0, 0, 101, 84, 1, 0, 0, 0, 101, 85, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 169, 1, 0, 0, 0, 103, 104, 10, 39, 0, 0, 104, 105, 7, 1, 0, 0, 105, 168, 3, 2, 1, 40, 106, 107, 10, 38, 0, 0, 107, 108, 7, 2, 0, 0, 108, 168, 3, 2, 1, 39, 109, 110, 10, 37, 0, 0, 110, 111, 5, 11, 0, 0, 111, 168, 3, 2, 1, 37, 112, 113, 10, 35, 0, 0, 113, 114, 5, 14, 0, 0, 114, 168, 3, 2, 1, 36, 115, 116, 10, 34, 0, 0, 116, 117, 5, 64, 0, 0, 117, 168, 3, 2, 1, 35, 118, 119, 10, 33, 0, 0, 119, 120, 7, 3, 0, 0, 120, 168, 3, 2, 1, 34, 121, 122, 10, 32, 0, 0, 122, 124, 7, 0, 0, 0, 123, 125, 5, 66, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 168, 3, 2, 1, 33, 127, 128, 10, 31, 0, 0, 128, 129, 7, 4, 0, 0, 129, 168, 3, 2, 1, 32, 130, 131, 10, 29, 0, 0, 131, 132, 7, 5, 0, 0, 132, 168, 3, 2, 1, 30, 133, 134, 10, 28, 0, 0, 134, 135, 7, 6, 0, 0, 135, 168, 3, 2, 1, 29, 136, 137, 10, 26, 0, 0, 137, 138, 5, 28, 0, 0, 138, 168, 3, 2, 1, 27, 139, 140, 10, 25, 0, 0, 140, 141, 5, 29, 0, 0, 141, 142, 5, 30, 0, 0, 142, 144, 5, 3, 0, 0, 143, 145, 3, 8, 4, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 4, 0, 0, 147, 168, 3, 2, 1, 26, 148, 149, 10, 24, 0, 0, 149, 150, 7, 7, 0, 0, 150, 168, 3, 2, 1, 25, 151, 152, 10, 43, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 3, 12, 6, 0, 154, 155, 5, 2, 0, 0, 155, 156, 5, 2, 0, 0, 156, 168, 1, 0, 0, 0, 157, 158, 10, 42, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 3, 12, 6, 0, 160, 161, 5, 4, 0, 0, 161, 168, 1, 0, 0, 0, 162, 163, 10, 41, 0, 0, 163, 164, 5, 5, 0, 0, 164, 165, 3, 12, 6, 0, 165, 166, 5, 2, 0, 0, 166, 168, 1, 0, 0, 0, 167, 103, 1, 0, 0, 0, 167, 106, 1, 0, 0, 0, 167, 109, 1, 0, 0, 0, 167, 112, 1, 0, 0, 0, 167, 115, 1, 0, 0, 0, 167, 118, 1, 0, 0, 0, 167, 121, 1, 0, 0, 0, 167, 127, 1, 0, 0, 0, 167, 130, 1, 0, 0, 0, 167, 133, 1, 0, 0, 0, 167, 136, 1, 0, 0, 0, 167, 139, 1, 0, 0, 0, 167, 148, 1, 0, 0, 0, 167, 151, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 3, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 5, 66, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 182, 3, 2, 1, 0, 176, 178, 3, 6, 3, 0, 177, 179, 3, 2, 1, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 5, 66, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 173, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 5, 1, 0, 0, 0, 191, 193, 5, 54, 0, 0, 192, 194, 5, 66, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 197, 5, 66, 0, 0, 196, 191, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 7, 1, 0, 0, 0, 198, 203, 3, 10, 5, 0, 199, 200, 5, 55, 0, 0, 200, 202, 3, 10, 5, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 9, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 213, 5, 63, 0, 0, 207, 208, 5, 63, 0, 0, 208, 209, 5, 32, 0, 0, 209, 213, 3, 2, 1, 0, 210, 213, 5, 56, 0, 0, 211, 213, 5, 57, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 11, 1, 0, 0, 0, 214, 219, 3, 14, 7, 0, 215, 216, 5, 55, 0, 0, 216, 218, 3, 14, 7, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 242, 3, 2, 1, 0, 223, 224, 5, 63, 0, 0, 224, 242, 5, 32, 0, 0, 225, 226, 5, 63, 0, 0, 226, 227, 5, 32, 0, 0, 227, 242, 3, 2, 1, 0, 228, 229, 5, 62, 0, 0, 229, 242, 5, 32, 0, 0, 230, 231, 5, 62, 0, 0, 231, 232, 5, 32, 0, 0, 232, 242, 3, 2, 1, 0, 233, 234, 5, 48, 0, 0, 234, 242, 5, 32, 0, 0, 235, 236, 5, 48, 0, 0, 236, 237, 5, 32, 0, 0, 237, 242, 3, 2, 1, 0, 238, 242, 5, 56, 0, 0, 239, 242, 5, 57, 0, 0, 240, 242, 1, 0, 0, 0, 241, 222, 1, 0, 0, 0, 241, 223, 1, 0, 0, 0, 241, 225, 1, 0, 0, 0, 241, 228, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 15, 1, 0, 0, 0, 20, 19, 21, 25, 27, 101, 124, 144, 167, 169, 173, 178, 182, 186, 189, 193, 196, 203, 212, 219, 241]