token literal names:
null
'[['
']'
'['
'::'
':::'
'$'
'@'
'^'
'-'
'+'
':'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'!'
'&'
'&&'
'|'
'||'
'~'
'<-'
'<<-'
'='
'->'
'->>'
':='
'function'
'('
')'
'return('
'{'
'}'
'if'
'else'
'for'
'in'
'while'
'repeat'
'?'
'next'
'break'
'NULL'
'NA'
'Inf'
'NaN'
'TRUE'
'FALSE'
';'
','
'...'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
INT
FLOAT
COMPLEX
STRING
ID
USER_OP
NL
WS

rule names:
prog
expr
exprlist
endOfStatement
formlist
form
sublist
sub


atn:
[4, 1, 65, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 161, 8, 1, 10, 1, 12, 1, 164, 9, 1, 1, 2, 3, 2, 167, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 172, 8, 2, 5, 2, 174, 8, 2, 10, 2, 12, 2, 177, 9, 2, 1, 2, 3, 2, 180, 8, 2, 1, 2, 3, 2, 183, 8, 2, 1, 3, 1, 3, 3, 3, 187, 8, 3, 1, 3, 3, 3, 190, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 195, 8, 4, 10, 4, 12, 4, 198, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 206, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 211, 8, 6, 10, 6, 12, 6, 214, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 7, 0, 1, 2, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 8, 1, 0, 9, 10, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 12, 13, 1, 0, 14, 19, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 26, 31, 295, 0, 27, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 21, 3, 2, 1, 0, 17, 20, 3, 6, 3, 0, 18, 20, 5, 64, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 26, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 26, 5, 64, 0, 0, 25, 16, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 6, 1, -1, 0, 33, 34, 7, 0, 0, 0, 34, 98, 3, 2, 1, 37, 35, 36, 5, 20, 0, 0, 36, 98, 3, 2, 1, 31, 37, 38, 5, 25, 0, 0, 38, 98, 3, 2, 1, 28, 39, 40, 5, 35, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 34, 0, 0, 42, 98, 1, 0, 0, 0, 43, 44, 5, 36, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 37, 0, 0, 46, 98, 1, 0, 0, 0, 47, 48, 5, 38, 0, 0, 48, 49, 5, 33, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 34, 0, 0, 51, 52, 3, 2, 1, 22, 52, 98, 1, 0, 0, 0, 53, 54, 5, 38, 0, 0, 54, 55, 5, 33, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 34, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 39, 0, 0, 59, 60, 3, 2, 1, 21, 60, 98, 1, 0, 0, 0, 61, 62, 5, 40, 0, 0, 62, 63, 5, 33, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 41, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 34, 0, 0, 67, 68, 3, 2, 1, 20, 68, 98, 1, 0, 0, 0, 69, 70, 5, 42, 0, 0, 70, 71, 5, 33, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 34, 0, 0, 73, 74, 3, 2, 1, 19, 74, 98, 1, 0, 0, 0, 75, 76, 5, 43, 0, 0, 76, 98, 3, 2, 1, 18, 77, 78, 5, 44, 0, 0, 78, 98, 3, 2, 1, 17, 79, 98, 5, 45, 0, 0, 80, 98, 5, 46, 0, 0, 81, 82, 5, 33, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 34, 0, 0, 84, 98, 1, 0, 0, 0, 85, 98, 5, 62, 0, 0, 86, 98, 5, 61, 0, 0, 87, 98, 5, 57, 0, 0, 88, 98, 5, 58, 0, 0, 89, 98, 5, 59, 0, 0, 90, 98, 5, 60, 0, 0, 91, 98, 5, 47, 0, 0, 92, 98, 5, 48, 0, 0, 93, 98, 5, 49, 0, 0, 94, 98, 5, 50, 0, 0, 95, 98, 5, 51, 0, 0, 96, 98, 5, 52, 0, 0, 97, 32, 1, 0, 0, 0, 97, 35, 1, 0, 0, 0, 97, 37, 1, 0, 0, 0, 97, 39, 1, 0, 0, 0, 97, 43, 1, 0, 0, 0, 97, 47, 1, 0, 0, 0, 97, 53, 1, 0, 0, 0, 97, 61, 1, 0, 0, 0, 97, 69, 1, 0, 0, 0, 97, 75, 1, 0, 0, 0, 97, 77, 1, 0, 0, 0, 97, 79, 1, 0, 0, 0, 97, 80, 1, 0, 0, 0, 97, 81, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 162, 1, 0, 0, 0, 99, 100, 10, 40, 0, 0, 100, 101, 7, 1, 0, 0, 101, 161, 3, 2, 1, 41, 102, 103, 10, 39, 0, 0, 103, 104, 7, 2, 0, 0, 104, 161, 3, 2, 1, 40, 105, 106, 10, 38, 0, 0, 106, 107, 5, 8, 0, 0, 107, 161, 3, 2, 1, 38, 108, 109, 10, 36, 0, 0, 109, 110, 5, 11, 0, 0, 110, 161, 3, 2, 1, 37, 111, 112, 10, 35, 0, 0, 112, 113, 5, 63, 0, 0, 113, 161, 3, 2, 1, 36, 114, 115, 10, 34, 0, 0, 115, 116, 7, 3, 0, 0, 116, 161, 3, 2, 1, 35, 117, 118, 10, 33, 0, 0, 118, 119, 7, 0, 0, 0, 119, 161, 3, 2, 1, 34, 120, 121, 10, 32, 0, 0, 121, 122, 7, 4, 0, 0, 122, 161, 3, 2, 1, 33, 123, 124, 10, 30, 0, 0, 124, 125, 7, 5, 0, 0, 125, 161, 3, 2, 1, 31, 126, 127, 10, 29, 0, 0, 127, 128, 7, 6, 0, 0, 128, 161, 3, 2, 1, 30, 129, 130, 10, 27, 0, 0, 130, 131, 5, 25, 0, 0, 131, 161, 3, 2, 1, 28, 132, 133, 10, 26, 0, 0, 133, 134, 7, 7, 0, 0, 134, 161, 3, 2, 1, 27, 135, 136, 10, 25, 0, 0, 136, 137, 5, 26, 0, 0, 137, 138, 5, 32, 0, 0, 138, 140, 5, 33, 0, 0, 139, 141, 3, 8, 4, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 34, 0, 0, 143, 161, 3, 2, 1, 26, 144, 145, 10, 42, 0, 0, 145, 146, 5, 1, 0, 0, 146, 147, 3, 12, 6, 0, 147, 148, 5, 2, 0, 0, 148, 149, 5, 2, 0, 0, 149, 161, 1, 0, 0, 0, 150, 151, 10, 41, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 3, 12, 6, 0, 153, 154, 5, 2, 0, 0, 154, 161, 1, 0, 0, 0, 155, 156, 10, 13, 0, 0, 156, 157, 5, 33, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 5, 34, 0, 0, 159, 161, 1, 0, 0, 0, 160, 99, 1, 0, 0, 0, 160, 102, 1, 0, 0, 0, 160, 105, 1, 0, 0, 0, 160, 108, 1, 0, 0, 0, 160, 111, 1, 0, 0, 0, 160, 114, 1, 0, 0, 0, 160, 117, 1, 0, 0, 0, 160, 120, 1, 0, 0, 0, 160, 123, 1, 0, 0, 0, 160, 126, 1, 0, 0, 0, 160, 129, 1, 0, 0, 0, 160, 132, 1, 0, 0, 0, 160, 135, 1, 0, 0, 0, 160, 144, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 3, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 5, 64, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 175, 3, 2, 1, 0, 169, 171, 3, 6, 3, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 5, 64, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 166, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 5, 1, 0, 0, 0, 184, 186, 5, 53, 0, 0, 185, 187, 5, 64, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 190, 5, 64, 0, 0, 189, 184, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 7, 1, 0, 0, 0, 191, 196, 3, 10, 5, 0, 192, 193, 5, 54, 0, 0, 193, 195, 3, 10, 5, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 9, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 206, 5, 62, 0, 0, 200, 201, 5, 62, 0, 0, 201, 202, 5, 28, 0, 0, 202, 206, 3, 2, 1, 0, 203, 206, 5, 55, 0, 0, 204, 206, 5, 56, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 11, 1, 0, 0, 0, 207, 212, 3, 14, 7, 0, 208, 209, 5, 54, 0, 0, 209, 211, 3, 14, 7, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 13, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 235, 3, 2, 1, 0, 216, 217, 5, 62, 0, 0, 217, 235, 5, 28, 0, 0, 218, 219, 5, 62, 0, 0, 219, 220, 5, 28, 0, 0, 220, 235, 3, 2, 1, 0, 221, 222, 5, 61, 0, 0, 222, 235, 5, 28, 0, 0, 223, 224, 5, 61, 0, 0, 224, 225, 5, 28, 0, 0, 225, 235, 3, 2, 1, 0, 226, 227, 5, 47, 0, 0, 227, 235, 5, 28, 0, 0, 228, 229, 5, 47, 0, 0, 229, 230, 5, 28, 0, 0, 230, 235, 3, 2, 1, 0, 231, 235, 5, 55, 0, 0, 232, 235, 5, 56, 0, 0, 233, 235, 1, 0, 0, 0, 234, 215, 1, 0, 0, 0, 234, 216, 1, 0, 0, 0, 234, 218, 1, 0, 0, 0, 234, 221, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 15, 1, 0, 0, 0, 19, 19, 21, 25, 27, 97, 140, 160, 162, 166, 171, 175, 179, 182, 186, 189, 196, 205, 212, 234]