token literal names:
null
';'
'[['
']'
'['
'::'
':::'
'$'
'@'
'^'
'-'
'+'
':'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'!'
'&'
'&&'
'|'
'||'
'~'
'<-'
'<<-'
'='
'->'
'->>'
':='
'function'
'('
')'
'return('
'{'
'}'
'if'
'else'
'for'
'in'
'while'
'repeat'
'?'
'next'
'break'
'NULL'
'NA'
'Inf'
'NaN'
'TRUE'
'FALSE'
','
'...'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
INT
FLOAT
COMPLEX
STRING
ID
USER_OP
NL
WS

rule names:
prog
expr
exprlist
formlist
form
sublist
sub


atn:
[4, 1, 65, 221, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 158, 8, 1, 10, 1, 12, 1, 161, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 166, 8, 2, 5, 2, 168, 8, 2, 10, 2, 12, 2, 171, 9, 2, 1, 2, 3, 2, 174, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 179, 8, 3, 10, 3, 12, 3, 182, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 190, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 195, 8, 5, 10, 5, 12, 5, 198, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 219, 8, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 9, 2, 0, 1, 1, 64, 64, 1, 0, 10, 11, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 13, 14, 1, 0, 15, 20, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 27, 32, 275, 0, 24, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 173, 1, 0, 0, 0, 6, 175, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 18, 3, 2, 1, 0, 15, 17, 7, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 23, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 23, 5, 64, 0, 0, 22, 14, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 6, 1, -1, 0, 30, 31, 7, 1, 0, 0, 31, 95, 3, 2, 1, 37, 32, 33, 5, 21, 0, 0, 33, 95, 3, 2, 1, 31, 34, 35, 5, 26, 0, 0, 35, 95, 3, 2, 1, 28, 36, 37, 5, 36, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 35, 0, 0, 39, 95, 1, 0, 0, 0, 40, 41, 5, 37, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 38, 0, 0, 43, 95, 1, 0, 0, 0, 44, 45, 5, 39, 0, 0, 45, 46, 5, 34, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 35, 0, 0, 48, 49, 3, 2, 1, 21, 49, 95, 1, 0, 0, 0, 50, 51, 5, 39, 0, 0, 51, 52, 5, 34, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 35, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 40, 0, 0, 56, 57, 3, 2, 1, 20, 57, 95, 1, 0, 0, 0, 58, 59, 5, 41, 0, 0, 59, 60, 5, 34, 0, 0, 60, 61, 5, 62, 0, 0, 61, 62, 5, 42, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 35, 0, 0, 64, 65, 3, 2, 1, 19, 65, 95, 1, 0, 0, 0, 66, 67, 5, 43, 0, 0, 67, 68, 5, 34, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 35, 0, 0, 70, 71, 3, 2, 1, 18, 71, 95, 1, 0, 0, 0, 72, 73, 5, 44, 0, 0, 73, 95, 3, 2, 1, 17, 74, 75, 5, 45, 0, 0, 75, 95, 3, 2, 1, 16, 76, 95, 5, 46, 0, 0, 77, 95, 5, 47, 0, 0, 78, 79, 5, 34, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 35, 0, 0, 81, 95, 1, 0, 0, 0, 82, 95, 5, 62, 0, 0, 83, 95, 5, 61, 0, 0, 84, 95, 5, 57, 0, 0, 85, 95, 5, 58, 0, 0, 86, 95, 5, 59, 0, 0, 87, 95, 5, 60, 0, 0, 88, 95, 5, 48, 0, 0, 89, 95, 5, 49, 0, 0, 90, 95, 5, 50, 0, 0, 91, 95, 5, 51, 0, 0, 92, 95, 5, 52, 0, 0, 93, 95, 5, 53, 0, 0, 94, 29, 1, 0, 0, 0, 94, 32, 1, 0, 0, 0, 94, 34, 1, 0, 0, 0, 94, 36, 1, 0, 0, 0, 94, 40, 1, 0, 0, 0, 94, 44, 1, 0, 0, 0, 94, 50, 1, 0, 0, 0, 94, 58, 1, 0, 0, 0, 94, 66, 1, 0, 0, 0, 94, 72, 1, 0, 0, 0, 94, 74, 1, 0, 0, 0, 94, 76, 1, 0, 0, 0, 94, 77, 1, 0, 0, 0, 94, 78, 1, 0, 0, 0, 94, 82, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 94, 84, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 159, 1, 0, 0, 0, 96, 97, 10, 40, 0, 0, 97, 98, 7, 2, 0, 0, 98, 158, 3, 2, 1, 41, 99, 100, 10, 39, 0, 0, 100, 101, 7, 3, 0, 0, 101, 158, 3, 2, 1, 40, 102, 103, 10, 38, 0, 0, 103, 104, 5, 9, 0, 0, 104, 158, 3, 2, 1, 38, 105, 106, 10, 36, 0, 0, 106, 107, 5, 12, 0, 0, 107, 158, 3, 2, 1, 37, 108, 109, 10, 35, 0, 0, 109, 110, 5, 63, 0, 0, 110, 158, 3, 2, 1, 36, 111, 112, 10, 34, 0, 0, 112, 113, 7, 4, 0, 0, 113, 158, 3, 2, 1, 35, 114, 115, 10, 33, 0, 0, 115, 116, 7, 1, 0, 0, 116, 158, 3, 2, 1, 34, 117, 118, 10, 32, 0, 0, 118, 119, 7, 5, 0, 0, 119, 158, 3, 2, 1, 33, 120, 121, 10, 30, 0, 0, 121, 122, 7, 6, 0, 0, 122, 158, 3, 2, 1, 31, 123, 124, 10, 29, 0, 0, 124, 125, 7, 7, 0, 0, 125, 158, 3, 2, 1, 30, 126, 127, 10, 27, 0, 0, 127, 128, 5, 26, 0, 0, 128, 158, 3, 2, 1, 28, 129, 130, 10, 26, 0, 0, 130, 131, 7, 8, 0, 0, 131, 158, 3, 2, 1, 27, 132, 133, 10, 25, 0, 0, 133, 134, 5, 27, 0, 0, 134, 135, 5, 33, 0, 0, 135, 137, 5, 34, 0, 0, 136, 138, 3, 6, 3, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 35, 0, 0, 140, 158, 3, 2, 1, 26, 141, 142, 10, 42, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 5, 3, 0, 0, 145, 146, 5, 3, 0, 0, 146, 158, 1, 0, 0, 0, 147, 148, 10, 41, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 5, 3, 0, 0, 151, 158, 1, 0, 0, 0, 152, 153, 10, 23, 0, 0, 153, 154, 5, 34, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 5, 35, 0, 0, 156, 158, 1, 0, 0, 0, 157, 96, 1, 0, 0, 0, 157, 99, 1, 0, 0, 0, 157, 102, 1, 0, 0, 0, 157, 105, 1, 0, 0, 0, 157, 108, 1, 0, 0, 0, 157, 111, 1, 0, 0, 0, 157, 114, 1, 0, 0, 0, 157, 117, 1, 0, 0, 0, 157, 120, 1, 0, 0, 0, 157, 123, 1, 0, 0, 0, 157, 126, 1, 0, 0, 0, 157, 129, 1, 0, 0, 0, 157, 132, 1, 0, 0, 0, 157, 141, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 3, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 169, 3, 2, 1, 0, 163, 165, 7, 0, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 174, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 162, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 5, 1, 0, 0, 0, 175, 180, 3, 8, 4, 0, 176, 177, 5, 54, 0, 0, 177, 179, 3, 8, 4, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 190, 5, 62, 0, 0, 184, 185, 5, 62, 0, 0, 185, 186, 5, 29, 0, 0, 186, 190, 3, 2, 1, 0, 187, 190, 5, 55, 0, 0, 188, 190, 5, 56, 0, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 9, 1, 0, 0, 0, 191, 196, 3, 12, 6, 0, 192, 193, 5, 54, 0, 0, 193, 195, 3, 12, 6, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 11, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 219, 3, 2, 1, 0, 200, 201, 5, 62, 0, 0, 201, 219, 5, 29, 0, 0, 202, 203, 5, 62, 0, 0, 203, 204, 5, 29, 0, 0, 204, 219, 3, 2, 1, 0, 205, 206, 5, 61, 0, 0, 206, 219, 5, 29, 0, 0, 207, 208, 5, 61, 0, 0, 208, 209, 5, 29, 0, 0, 209, 219, 3, 2, 1, 0, 210, 211, 5, 48, 0, 0, 211, 219, 5, 29, 0, 0, 212, 213, 5, 48, 0, 0, 213, 214, 5, 29, 0, 0, 214, 219, 3, 2, 1, 0, 215, 219, 5, 55, 0, 0, 216, 219, 5, 56, 0, 0, 217, 219, 1, 0, 0, 0, 218, 199, 1, 0, 0, 0, 218, 200, 1, 0, 0, 0, 218, 202, 1, 0, 0, 0, 218, 205, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 13, 1, 0, 0, 0, 14, 18, 22, 24, 94, 137, 157, 159, 165, 169, 173, 180, 189, 196, 218]