token literal names:
null
'[['
']'
'('
')'
'['
'::'
':::'
'$'
'@'
'^'
'-'
'+'
':'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'!'
'&'
'&&'
'|'
'||'
'~'
'<-'
'<<-'
'='
'->'
'->>'
':='
'function'
'return('
'{'
'}'
'if'
'else'
'for'
'in'
'while'
'repeat'
'?'
'next'
'break'
'NULL'
'NA'
'Inf'
'NaN'
'TRUE'
'FALSE'
';'
','
'...'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
INT
FLOAT
COMPLEX
STRING
ID
USER_OP
COMMENT
NL
WS

rule names:
prog
expr
exprlist
endOfStatement
formlist
form
sublist
sub


atn:
[4, 1, 66, 240, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 144, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 164, 8, 1, 10, 1, 12, 1, 167, 9, 1, 1, 2, 3, 2, 170, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 175, 8, 2, 5, 2, 177, 8, 2, 10, 2, 12, 2, 180, 9, 2, 1, 2, 3, 2, 183, 8, 2, 1, 2, 3, 2, 186, 8, 2, 1, 3, 1, 3, 3, 3, 190, 8, 3, 1, 3, 3, 3, 193, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 209, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 214, 8, 6, 10, 6, 12, 6, 217, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 238, 8, 7, 1, 7, 0, 1, 2, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 8, 1, 0, 11, 12, 1, 0, 6, 7, 1, 0, 8, 9, 1, 0, 14, 15, 1, 0, 16, 21, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 28, 33, 299, 0, 27, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 185, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 208, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 21, 3, 2, 1, 0, 17, 20, 3, 6, 3, 0, 18, 20, 5, 65, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 26, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 26, 5, 65, 0, 0, 25, 16, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 6, 1, -1, 0, 33, 34, 7, 0, 0, 0, 34, 98, 3, 2, 1, 36, 35, 36, 5, 22, 0, 0, 36, 98, 3, 2, 1, 30, 37, 38, 5, 27, 0, 0, 38, 98, 3, 2, 1, 27, 39, 40, 5, 35, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 4, 0, 0, 42, 98, 1, 0, 0, 0, 43, 44, 5, 36, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 37, 0, 0, 46, 98, 1, 0, 0, 0, 47, 48, 5, 38, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 4, 0, 0, 51, 52, 3, 2, 1, 21, 52, 98, 1, 0, 0, 0, 53, 54, 5, 38, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 39, 0, 0, 59, 60, 3, 2, 1, 20, 60, 98, 1, 0, 0, 0, 61, 62, 5, 40, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 41, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 4, 0, 0, 67, 68, 3, 2, 1, 19, 68, 98, 1, 0, 0, 0, 69, 70, 5, 42, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 4, 0, 0, 73, 74, 3, 2, 1, 18, 74, 98, 1, 0, 0, 0, 75, 76, 5, 43, 0, 0, 76, 98, 3, 2, 1, 17, 77, 78, 5, 44, 0, 0, 78, 98, 3, 2, 1, 16, 79, 98, 5, 45, 0, 0, 80, 98, 5, 46, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 4, 0, 0, 84, 98, 1, 0, 0, 0, 85, 98, 5, 62, 0, 0, 86, 98, 5, 61, 0, 0, 87, 98, 5, 57, 0, 0, 88, 98, 5, 58, 0, 0, 89, 98, 5, 59, 0, 0, 90, 98, 5, 60, 0, 0, 91, 98, 5, 47, 0, 0, 92, 98, 5, 48, 0, 0, 93, 98, 5, 49, 0, 0, 94, 98, 5, 50, 0, 0, 95, 98, 5, 51, 0, 0, 96, 98, 5, 52, 0, 0, 97, 32, 1, 0, 0, 0, 97, 35, 1, 0, 0, 0, 97, 37, 1, 0, 0, 0, 97, 39, 1, 0, 0, 0, 97, 43, 1, 0, 0, 0, 97, 47, 1, 0, 0, 0, 97, 53, 1, 0, 0, 0, 97, 61, 1, 0, 0, 0, 97, 69, 1, 0, 0, 0, 97, 75, 1, 0, 0, 0, 97, 77, 1, 0, 0, 0, 97, 79, 1, 0, 0, 0, 97, 80, 1, 0, 0, 0, 97, 81, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 165, 1, 0, 0, 0, 99, 100, 10, 39, 0, 0, 100, 101, 7, 1, 0, 0, 101, 164, 3, 2, 1, 40, 102, 103, 10, 38, 0, 0, 103, 104, 7, 2, 0, 0, 104, 164, 3, 2, 1, 39, 105, 106, 10, 37, 0, 0, 106, 107, 5, 10, 0, 0, 107, 164, 3, 2, 1, 37, 108, 109, 10, 35, 0, 0, 109, 110, 5, 13, 0, 0, 110, 164, 3, 2, 1, 36, 111, 112, 10, 34, 0, 0, 112, 113, 5, 63, 0, 0, 113, 164, 3, 2, 1, 35, 114, 115, 10, 33, 0, 0, 115, 116, 7, 3, 0, 0, 116, 164, 3, 2, 1, 34, 117, 118, 10, 32, 0, 0, 118, 120, 7, 0, 0, 0, 119, 121, 5, 65, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 164, 3, 2, 1, 33, 123, 124, 10, 31, 0, 0, 124, 125, 7, 4, 0, 0, 125, 164, 3, 2, 1, 32, 126, 127, 10, 29, 0, 0, 127, 128, 7, 5, 0, 0, 128, 164, 3, 2, 1, 30, 129, 130, 10, 28, 0, 0, 130, 131, 7, 6, 0, 0, 131, 164, 3, 2, 1, 29, 132, 133, 10, 26, 0, 0, 133, 134, 5, 27, 0, 0, 134, 164, 3, 2, 1, 27, 135, 136, 10, 25, 0, 0, 136, 137, 7, 7, 0, 0, 137, 164, 3, 2, 1, 26, 138, 139, 10, 24, 0, 0, 139, 140, 5, 28, 0, 0, 140, 141, 5, 34, 0, 0, 141, 143, 5, 3, 0, 0, 142, 144, 3, 8, 4, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 164, 3, 2, 1, 25, 147, 148, 10, 42, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 12, 6, 0, 150, 151, 5, 2, 0, 0, 151, 152, 5, 2, 0, 0, 152, 164, 1, 0, 0, 0, 153, 154, 10, 41, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 3, 12, 6, 0, 156, 157, 5, 4, 0, 0, 157, 164, 1, 0, 0, 0, 158, 159, 10, 40, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 3, 12, 6, 0, 161, 162, 5, 2, 0, 0, 162, 164, 1, 0, 0, 0, 163, 99, 1, 0, 0, 0, 163, 102, 1, 0, 0, 0, 163, 105, 1, 0, 0, 0, 163, 108, 1, 0, 0, 0, 163, 111, 1, 0, 0, 0, 163, 114, 1, 0, 0, 0, 163, 117, 1, 0, 0, 0, 163, 123, 1, 0, 0, 0, 163, 126, 1, 0, 0, 0, 163, 129, 1, 0, 0, 0, 163, 132, 1, 0, 0, 0, 163, 135, 1, 0, 0, 0, 163, 138, 1, 0, 0, 0, 163, 147, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 3, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 5, 65, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 178, 3, 2, 1, 0, 172, 174, 3, 6, 3, 0, 173, 175, 3, 2, 1, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 65, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 169, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 5, 1, 0, 0, 0, 187, 189, 5, 53, 0, 0, 188, 190, 5, 65, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 193, 5, 65, 0, 0, 192, 187, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 7, 1, 0, 0, 0, 194, 199, 3, 10, 5, 0, 195, 196, 5, 54, 0, 0, 196, 198, 3, 10, 5, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 209, 5, 62, 0, 0, 203, 204, 5, 62, 0, 0, 204, 205, 5, 30, 0, 0, 205, 209, 3, 2, 1, 0, 206, 209, 5, 55, 0, 0, 207, 209, 5, 56, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 11, 1, 0, 0, 0, 210, 215, 3, 14, 7, 0, 211, 212, 5, 54, 0, 0, 212, 214, 3, 14, 7, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 13, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 238, 3, 2, 1, 0, 219, 220, 5, 62, 0, 0, 220, 238, 5, 30, 0, 0, 221, 222, 5, 62, 0, 0, 222, 223, 5, 30, 0, 0, 223, 238, 3, 2, 1, 0, 224, 225, 5, 61, 0, 0, 225, 238, 5, 30, 0, 0, 226, 227, 5, 61, 0, 0, 227, 228, 5, 30, 0, 0, 228, 238, 3, 2, 1, 0, 229, 230, 5, 47, 0, 0, 230, 238, 5, 30, 0, 0, 231, 232, 5, 47, 0, 0, 232, 233, 5, 30, 0, 0, 233, 238, 3, 2, 1, 0, 234, 238, 5, 55, 0, 0, 235, 238, 5, 56, 0, 0, 236, 238, 1, 0, 0, 0, 237, 218, 1, 0, 0, 0, 237, 219, 1, 0, 0, 0, 237, 221, 1, 0, 0, 0, 237, 224, 1, 0, 0, 0, 237, 226, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 15, 1, 0, 0, 0, 20, 19, 21, 25, 27, 97, 120, 143, 163, 165, 169, 174, 178, 182, 185, 189, 192, 199, 208, 215, 237]