token literal names:
null
'[['
']'
'('
')'
'[-c('
':'
')]'
'['
','
'<-'
'='
'c('
'::'
':::'
'$'
'@'
'^'
'-'
'+'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'!'
'&'
'&&'
'|'
'||'
'~'
'function'
'<<-'
'->'
'->>'
':='
'return('
'{'
'}'
'if'
'else'
'for'
'in'
'while'
'repeat'
'?'
'next'
'break'
'NULL'
'NA'
'Inf'
'NaN'
'TRUE'
'FALSE'
';'
'...'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
INT
FLOAT
COMPLEX
STRING
ID
USER_OP
COMMENT
NL
WS

rule names:
prog
expr
exprlist
endOfStatement
formlist
form
sublist
sub


atn:
[4, 1, 69, 270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 155, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 171, 8, 1, 1, 1, 1, 1, 3, 1, 175, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 191, 8, 1, 10, 1, 12, 1, 194, 9, 1, 1, 2, 3, 2, 197, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 202, 8, 2, 5, 2, 204, 8, 2, 10, 2, 12, 2, 207, 9, 2, 1, 2, 3, 2, 210, 8, 2, 1, 2, 3, 2, 213, 8, 2, 1, 3, 1, 3, 3, 3, 217, 8, 3, 1, 3, 3, 3, 220, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 225, 8, 4, 10, 4, 12, 4, 228, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 236, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 241, 8, 6, 1, 6, 5, 6, 244, 8, 6, 10, 6, 12, 6, 247, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 268, 8, 7, 1, 7, 0, 1, 2, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 9, 1, 0, 18, 19, 1, 0, 10, 11, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 20, 21, 1, 0, 22, 27, 1, 0, 29, 30, 1, 0, 31, 32, 2, 0, 10, 11, 35, 38, 335, 0, 27, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 212, 1, 0, 0, 0, 6, 219, 1, 0, 0, 0, 8, 221, 1, 0, 0, 0, 10, 235, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 267, 1, 0, 0, 0, 16, 21, 3, 2, 1, 0, 17, 20, 3, 6, 3, 0, 18, 20, 5, 68, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 26, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 26, 5, 68, 0, 0, 25, 16, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 6, 1, -1, 0, 33, 34, 5, 12, 0, 0, 34, 35, 3, 12, 6, 0, 35, 36, 5, 4, 0, 0, 36, 102, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 102, 3, 2, 1, 36, 39, 40, 5, 28, 0, 0, 40, 102, 3, 2, 1, 30, 41, 42, 5, 33, 0, 0, 42, 102, 3, 2, 1, 27, 43, 44, 5, 39, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 4, 0, 0, 46, 102, 1, 0, 0, 0, 47, 48, 5, 40, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 41, 0, 0, 50, 102, 1, 0, 0, 0, 51, 52, 5, 42, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 4, 0, 0, 55, 56, 3, 2, 1, 21, 56, 102, 1, 0, 0, 0, 57, 58, 5, 42, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 4, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 5, 43, 0, 0, 63, 64, 3, 2, 1, 20, 64, 102, 1, 0, 0, 0, 65, 66, 5, 44, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 45, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 4, 0, 0, 71, 72, 3, 2, 1, 19, 72, 102, 1, 0, 0, 0, 73, 74, 5, 46, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 4, 0, 0, 77, 78, 3, 2, 1, 18, 78, 102, 1, 0, 0, 0, 79, 80, 5, 47, 0, 0, 80, 102, 3, 2, 1, 17, 81, 82, 5, 48, 0, 0, 82, 102, 3, 2, 1, 16, 83, 102, 5, 49, 0, 0, 84, 102, 5, 50, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 4, 0, 0, 88, 102, 1, 0, 0, 0, 89, 102, 5, 65, 0, 0, 90, 102, 5, 64, 0, 0, 91, 102, 5, 60, 0, 0, 92, 102, 5, 61, 0, 0, 93, 102, 5, 62, 0, 0, 94, 102, 5, 63, 0, 0, 95, 102, 5, 51, 0, 0, 96, 102, 5, 52, 0, 0, 97, 102, 5, 53, 0, 0, 98, 102, 5, 54, 0, 0, 99, 102, 5, 55, 0, 0, 100, 102, 5, 56, 0, 0, 101, 32, 1, 0, 0, 0, 101, 37, 1, 0, 0, 0, 101, 39, 1, 0, 0, 0, 101, 41, 1, 0, 0, 0, 101, 43, 1, 0, 0, 0, 101, 47, 1, 0, 0, 0, 101, 51, 1, 0, 0, 0, 101, 57, 1, 0, 0, 0, 101, 65, 1, 0, 0, 0, 101, 73, 1, 0, 0, 0, 101, 79, 1, 0, 0, 0, 101, 81, 1, 0, 0, 0, 101, 83, 1, 0, 0, 0, 101, 84, 1, 0, 0, 0, 101, 85, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 192, 1, 0, 0, 0, 103, 104, 10, 42, 0, 0, 104, 105, 5, 8, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 9, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 2, 0, 0, 110, 111, 7, 1, 0, 0, 111, 112, 3, 2, 1, 43, 112, 191, 1, 0, 0, 0, 113, 114, 10, 39, 0, 0, 114, 115, 7, 2, 0, 0, 115, 191, 3, 2, 1, 40, 116, 117, 10, 38, 0, 0, 117, 118, 7, 3, 0, 0, 118, 191, 3, 2, 1, 39, 119, 120, 10, 37, 0, 0, 120, 121, 5, 17, 0, 0, 121, 191, 3, 2, 1, 37, 122, 123, 10, 35, 0, 0, 123, 124, 5, 6, 0, 0, 124, 191, 3, 2, 1, 36, 125, 126, 10, 34, 0, 0, 126, 127, 5, 66, 0, 0, 127, 191, 3, 2, 1, 35, 128, 129, 10, 33, 0, 0, 129, 130, 7, 4, 0, 0, 130, 191, 3, 2, 1, 34, 131, 132, 10, 32, 0, 0, 132, 134, 7, 0, 0, 0, 133, 135, 5, 68, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 191, 3, 2, 1, 33, 137, 138, 10, 31, 0, 0, 138, 139, 7, 5, 0, 0, 139, 191, 3, 2, 1, 32, 140, 141, 10, 29, 0, 0, 141, 142, 7, 6, 0, 0, 142, 191, 3, 2, 1, 30, 143, 144, 10, 28, 0, 0, 144, 145, 7, 7, 0, 0, 145, 191, 3, 2, 1, 29, 146, 147, 10, 26, 0, 0, 147, 148, 5, 33, 0, 0, 148, 191, 3, 2, 1, 27, 149, 150, 10, 25, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 5, 34, 0, 0, 152, 154, 5, 3, 0, 0, 153, 155, 3, 8, 4, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 4, 0, 0, 157, 191, 3, 2, 1, 26, 158, 159, 10, 24, 0, 0, 159, 160, 7, 8, 0, 0, 160, 191, 3, 2, 1, 25, 161, 162, 10, 45, 0, 0, 162, 163, 5, 1, 0, 0, 163, 164, 3, 12, 6, 0, 164, 165, 5, 2, 0, 0, 165, 166, 5, 2, 0, 0, 166, 191, 1, 0, 0, 0, 167, 168, 10, 44, 0, 0, 168, 170, 5, 3, 0, 0, 169, 171, 5, 68, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 3, 12, 6, 0, 173, 175, 5, 68, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 4, 0, 0, 177, 191, 1, 0, 0, 0, 178, 179, 10, 43, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 5, 6, 0, 0, 182, 183, 3, 2, 1, 0, 183, 184, 5, 7, 0, 0, 184, 191, 1, 0, 0, 0, 185, 186, 10, 41, 0, 0, 186, 187, 5, 8, 0, 0, 187, 188, 3, 12, 6, 0, 188, 189, 5, 2, 0, 0, 189, 191, 1, 0, 0, 0, 190, 103, 1, 0, 0, 0, 190, 113, 1, 0, 0, 0, 190, 116, 1, 0, 0, 0, 190, 119, 1, 0, 0, 0, 190, 122, 1, 0, 0, 0, 190, 125, 1, 0, 0, 0, 190, 128, 1, 0, 0, 0, 190, 131, 1, 0, 0, 0, 190, 137, 1, 0, 0, 0, 190, 140, 1, 0, 0, 0, 190, 143, 1, 0, 0, 0, 190, 146, 1, 0, 0, 0, 190, 149, 1, 0, 0, 0, 190, 158, 1, 0, 0, 0, 190, 161, 1, 0, 0, 0, 190, 167, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 3, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 5, 68, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 205, 3, 2, 1, 0, 199, 201, 3, 6, 3, 0, 200, 202, 3, 2, 1, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 68, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 196, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 5, 1, 0, 0, 0, 214, 216, 5, 57, 0, 0, 215, 217, 5, 68, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 220, 5, 68, 0, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 7, 1, 0, 0, 0, 221, 226, 3, 10, 5, 0, 222, 223, 5, 9, 0, 0, 223, 225, 3, 10, 5, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 9, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 236, 5, 65, 0, 0, 230, 231, 5, 65, 0, 0, 231, 232, 5, 11, 0, 0, 232, 236, 3, 2, 1, 0, 233, 236, 5, 58, 0, 0, 234, 236, 5, 59, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 11, 1, 0, 0, 0, 237, 245, 3, 14, 7, 0, 238, 240, 5, 9, 0, 0, 239, 241, 5, 68, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 3, 14, 7, 0, 243, 238, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 13, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 268, 3, 2, 1, 0, 249, 250, 5, 65, 0, 0, 250, 268, 5, 11, 0, 0, 251, 252, 5, 65, 0, 0, 252, 253, 5, 11, 0, 0, 253, 268, 3, 2, 1, 0, 254, 255, 5, 64, 0, 0, 255, 268, 5, 11, 0, 0, 256, 257, 5, 64, 0, 0, 257, 258, 5, 11, 0, 0, 258, 268, 3, 2, 1, 0, 259, 260, 5, 51, 0, 0, 260, 268, 5, 11, 0, 0, 261, 262, 5, 51, 0, 0, 262, 263, 5, 11, 0, 0, 263, 268, 3, 2, 1, 0, 264, 268, 5, 58, 0, 0, 265, 268, 5, 59, 0, 0, 266, 268, 1, 0, 0, 0, 267, 248, 1, 0, 0, 0, 267, 249, 1, 0, 0, 0, 267, 251, 1, 0, 0, 0, 267, 254, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 15, 1, 0, 0, 0, 23, 19, 21, 25, 27, 101, 134, 154, 170, 174, 190, 192, 196, 201, 205, 209, 212, 216, 219, 226, 235, 240, 245, 267]