token literal names:
null
'[['
']'
'('
')'
'[-c('
':'
')]'
'['
'c('
'::'
':::'
'$'
'@'
'^'
'-'
'+'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'!'
'&'
'&&'
'|'
'||'
'~'
'<-'
'function'
'<<-'
'='
'->'
'->>'
':='
'return('
'{'
'}'
'if'
'else'
'for'
'in'
'while'
'repeat'
'?'
'next'
'break'
'NULL'
'NA'
'Inf'
'NaN'
'TRUE'
'FALSE'
';'
','
'...'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
INT
FLOAT
COMPLEX
STRING
ID
USER_OP
COMMENT
NL
WS

rule names:
prog
expr
exprlist
endOfStatement
formlist
form
sublist
sub


atn:
[4, 1, 69, 260, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 1, 1, 1, 3, 1, 165, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 181, 8, 1, 10, 1, 12, 1, 184, 9, 1, 1, 2, 3, 2, 187, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 5, 2, 194, 8, 2, 10, 2, 12, 2, 197, 9, 2, 1, 2, 3, 2, 200, 8, 2, 1, 2, 3, 2, 203, 8, 2, 1, 3, 1, 3, 3, 3, 207, 8, 3, 1, 3, 3, 3, 210, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 215, 8, 4, 10, 4, 12, 4, 218, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 226, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 231, 8, 6, 1, 6, 5, 6, 234, 8, 6, 10, 6, 12, 6, 237, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 7, 0, 1, 2, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 8, 1, 0, 15, 16, 1, 0, 10, 11, 1, 0, 12, 13, 1, 0, 17, 18, 1, 0, 19, 24, 1, 0, 26, 27, 1, 0, 28, 29, 2, 0, 31, 31, 33, 37, 324, 0, 27, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 202, 1, 0, 0, 0, 6, 209, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 227, 1, 0, 0, 0, 14, 257, 1, 0, 0, 0, 16, 21, 3, 2, 1, 0, 17, 20, 3, 6, 3, 0, 18, 20, 5, 68, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 26, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 26, 5, 68, 0, 0, 25, 16, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 6, 1, -1, 0, 33, 34, 5, 9, 0, 0, 34, 35, 3, 12, 6, 0, 35, 36, 5, 4, 0, 0, 36, 102, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 102, 3, 2, 1, 36, 39, 40, 5, 25, 0, 0, 40, 102, 3, 2, 1, 30, 41, 42, 5, 30, 0, 0, 42, 102, 3, 2, 1, 27, 43, 44, 5, 38, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 4, 0, 0, 46, 102, 1, 0, 0, 0, 47, 48, 5, 39, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 40, 0, 0, 50, 102, 1, 0, 0, 0, 51, 52, 5, 41, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 4, 0, 0, 55, 56, 3, 2, 1, 21, 56, 102, 1, 0, 0, 0, 57, 58, 5, 41, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 4, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 5, 42, 0, 0, 63, 64, 3, 2, 1, 20, 64, 102, 1, 0, 0, 0, 65, 66, 5, 43, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 44, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 4, 0, 0, 71, 72, 3, 2, 1, 19, 72, 102, 1, 0, 0, 0, 73, 74, 5, 45, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 4, 0, 0, 77, 78, 3, 2, 1, 18, 78, 102, 1, 0, 0, 0, 79, 80, 5, 46, 0, 0, 80, 102, 3, 2, 1, 17, 81, 82, 5, 47, 0, 0, 82, 102, 3, 2, 1, 16, 83, 102, 5, 48, 0, 0, 84, 102, 5, 49, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 4, 0, 0, 88, 102, 1, 0, 0, 0, 89, 102, 5, 65, 0, 0, 90, 102, 5, 64, 0, 0, 91, 102, 5, 60, 0, 0, 92, 102, 5, 61, 0, 0, 93, 102, 5, 62, 0, 0, 94, 102, 5, 63, 0, 0, 95, 102, 5, 50, 0, 0, 96, 102, 5, 51, 0, 0, 97, 102, 5, 52, 0, 0, 98, 102, 5, 53, 0, 0, 99, 102, 5, 54, 0, 0, 100, 102, 5, 55, 0, 0, 101, 32, 1, 0, 0, 0, 101, 37, 1, 0, 0, 0, 101, 39, 1, 0, 0, 0, 101, 41, 1, 0, 0, 0, 101, 43, 1, 0, 0, 0, 101, 47, 1, 0, 0, 0, 101, 51, 1, 0, 0, 0, 101, 57, 1, 0, 0, 0, 101, 65, 1, 0, 0, 0, 101, 73, 1, 0, 0, 0, 101, 79, 1, 0, 0, 0, 101, 81, 1, 0, 0, 0, 101, 83, 1, 0, 0, 0, 101, 84, 1, 0, 0, 0, 101, 85, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 182, 1, 0, 0, 0, 103, 104, 10, 39, 0, 0, 104, 105, 7, 1, 0, 0, 105, 181, 3, 2, 1, 40, 106, 107, 10, 38, 0, 0, 107, 108, 7, 2, 0, 0, 108, 181, 3, 2, 1, 39, 109, 110, 10, 37, 0, 0, 110, 111, 5, 14, 0, 0, 111, 181, 3, 2, 1, 37, 112, 113, 10, 35, 0, 0, 113, 114, 5, 6, 0, 0, 114, 181, 3, 2, 1, 36, 115, 116, 10, 34, 0, 0, 116, 117, 5, 66, 0, 0, 117, 181, 3, 2, 1, 35, 118, 119, 10, 33, 0, 0, 119, 120, 7, 3, 0, 0, 120, 181, 3, 2, 1, 34, 121, 122, 10, 32, 0, 0, 122, 124, 7, 0, 0, 0, 123, 125, 5, 68, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 181, 3, 2, 1, 33, 127, 128, 10, 31, 0, 0, 128, 129, 7, 4, 0, 0, 129, 181, 3, 2, 1, 32, 130, 131, 10, 29, 0, 0, 131, 132, 7, 5, 0, 0, 132, 181, 3, 2, 1, 30, 133, 134, 10, 28, 0, 0, 134, 135, 7, 6, 0, 0, 135, 181, 3, 2, 1, 29, 136, 137, 10, 26, 0, 0, 137, 138, 5, 30, 0, 0, 138, 181, 3, 2, 1, 27, 139, 140, 10, 25, 0, 0, 140, 141, 5, 31, 0, 0, 141, 142, 5, 32, 0, 0, 142, 144, 5, 3, 0, 0, 143, 145, 3, 8, 4, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 4, 0, 0, 147, 181, 3, 2, 1, 26, 148, 149, 10, 24, 0, 0, 149, 150, 7, 7, 0, 0, 150, 181, 3, 2, 1, 25, 151, 152, 10, 44, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 3, 12, 6, 0, 154, 155, 5, 2, 0, 0, 155, 156, 5, 2, 0, 0, 156, 181, 1, 0, 0, 0, 157, 158, 10, 43, 0, 0, 158, 160, 5, 3, 0, 0, 159, 161, 5, 68, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 3, 12, 6, 0, 163, 165, 5, 68, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 4, 0, 0, 167, 181, 1, 0, 0, 0, 168, 169, 10, 42, 0, 0, 169, 170, 5, 5, 0, 0, 170, 171, 3, 2, 1, 0, 171, 172, 5, 6, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 7, 0, 0, 174, 181, 1, 0, 0, 0, 175, 176, 10, 41, 0, 0, 176, 177, 5, 8, 0, 0, 177, 178, 3, 12, 6, 0, 178, 179, 5, 2, 0, 0, 179, 181, 1, 0, 0, 0, 180, 103, 1, 0, 0, 0, 180, 106, 1, 0, 0, 0, 180, 109, 1, 0, 0, 0, 180, 112, 1, 0, 0, 0, 180, 115, 1, 0, 0, 0, 180, 118, 1, 0, 0, 0, 180, 121, 1, 0, 0, 0, 180, 127, 1, 0, 0, 0, 180, 130, 1, 0, 0, 0, 180, 133, 1, 0, 0, 0, 180, 136, 1, 0, 0, 0, 180, 139, 1, 0, 0, 0, 180, 148, 1, 0, 0, 0, 180, 151, 1, 0, 0, 0, 180, 157, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 3, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 5, 68, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 195, 3, 2, 1, 0, 189, 191, 3, 6, 3, 0, 190, 192, 3, 2, 1, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 5, 68, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 186, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 5, 1, 0, 0, 0, 204, 206, 5, 56, 0, 0, 205, 207, 5, 68, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 210, 5, 68, 0, 0, 209, 204, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 7, 1, 0, 0, 0, 211, 216, 3, 10, 5, 0, 212, 213, 5, 57, 0, 0, 213, 215, 3, 10, 5, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 9, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 226, 5, 65, 0, 0, 220, 221, 5, 65, 0, 0, 221, 222, 5, 34, 0, 0, 222, 226, 3, 2, 1, 0, 223, 226, 5, 58, 0, 0, 224, 226, 5, 59, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 11, 1, 0, 0, 0, 227, 235, 3, 14, 7, 0, 228, 230, 5, 57, 0, 0, 229, 231, 5, 68, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 3, 14, 7, 0, 233, 228, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 13, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 258, 3, 2, 1, 0, 239, 240, 5, 65, 0, 0, 240, 258, 5, 34, 0, 0, 241, 242, 5, 65, 0, 0, 242, 243, 5, 34, 0, 0, 243, 258, 3, 2, 1, 0, 244, 245, 5, 64, 0, 0, 245, 258, 5, 34, 0, 0, 246, 247, 5, 64, 0, 0, 247, 248, 5, 34, 0, 0, 248, 258, 3, 2, 1, 0, 249, 250, 5, 50, 0, 0, 250, 258, 5, 34, 0, 0, 251, 252, 5, 50, 0, 0, 252, 253, 5, 34, 0, 0, 253, 258, 3, 2, 1, 0, 254, 258, 5, 58, 0, 0, 255, 258, 5, 59, 0, 0, 256, 258, 1, 0, 0, 0, 257, 238, 1, 0, 0, 0, 257, 239, 1, 0, 0, 0, 257, 241, 1, 0, 0, 0, 257, 244, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 15, 1, 0, 0, 0, 23, 19, 21, 25, 27, 101, 124, 144, 160, 164, 180, 182, 186, 191, 195, 199, 202, 206, 209, 216, 225, 230, 235, 257]